<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Currency Converter</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #511a73, #0d9ca1);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            padding: 30px;
            width: 400px;
        }

        h1 {
            color: #bbdefb;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
            color: #e1bee7;
        }

        select, input[type="number"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border: 2px solid #64b5f6;
            border-radius: 5px;
            font-size: 16px;
            transition: border 0.3s;
            background-color: #f0f4f8;
            color: #333;
        }

        select:focus, input[type="number"]:focus {
            border-color: #ff4081;
        }

        button {
            background-color: #1e88e5;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1976d2;
        }

        #swap-button {
            background-color: rgba(128, 255, 234, 0.57);
            margin: 5px 0;
            padding: 8px;
            font-size: 14px;
        }

        #swap-button:hover {
            background-color: rgba(116, 243, 255, 0.82);
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            color: #64b5f6;
            display: none;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Currency Converter</h1>
    <form id="currency-form">
        <label for="fromCurrency">From Currency:</label>
        <select id="fromCurrency">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="AZN">AZN</option>
            <option value="GBP">GBP</option>
            <option value="AUD">AUD</option>
            <option value="CAD">CAD</option>
            <option value="CHF">CHF</option>
            <option value="CNY">CNY</option>
            <option value="JPY">JPY</option>
            <option value="INR">INR</option>
            <option value="BRL">BRL</option>
            <option value="ZAR">ZAR</option>
            <option value="RUB">RUB</option>
            <option value="TRY">TRY</option>
        </select>


        <label for="toCurrency">To Currency:</label>
        <select id="toCurrency">
            <option value="EUR">EUR</option>
            <option value="USD">USD</option>
            <option value="AZN">AZN</option>
            <option value="GBP">GBP</option>
            <option value="AUD">AUD</option>
            <option value="CAD">CAD</option>
            <option value="CHF">CHF</option>
            <option value="CNY">CNY</option>
            <option value="JPY">JPY</option>
            <option value="INR">INR</option>
            <option value="BRL">BRL</option>
            <option value="ZAR">ZAR</option>
            <option value="RUB">RUB</option>
            <option value="TRY">TRY</option>
        </select>

        <button type="button" id="swap-button" onclick="swapCurrencies()">🔄</button> <!-- Dönüşüm simgesi -->

        <label for="amount">Amount:</label>
        <input type="number" id="amount" placeholder="Enter amount" step="0.01" required />

        <button type="button" onclick="convertCurrency()">Convert</button>
    </form>

    <div id="result"></div>
</div>

<script>
    function convertCurrency() {
        const fromCurrency = document.getElementById('fromCurrency').value;
        const toCurrency = document.getElementById('toCurrency').value;
        const amount = document.getElementById('amount').value;

        fetch(`/currencies/convert?fromCurrency=${fromCurrency}&toCurrency=${toCurrency}&amount=${amount}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('result').style.display = 'block';
                document.getElementById('result').textContent = `Converted Amount: ${data.convertedAmount}`;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('result').textContent = 'Error occurred while converting currency.';
            });
    }


    function swapCurrencies() {
        const fromCurrencySelect = document.getElementById('fromCurrency');
        const toCurrencySelect = document.getElementById('toCurrency');

        const temp = fromCurrencySelect.value;
        fromCurrencySelect.value = toCurrencySelect.value;
        toCurrencySelect.value = temp;

        convertCurrency();
    }
</script>
</body>
</html>
